<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Text Shadow</title>

    <style type="text/css">

        #Left-Shadow{
            text-shadow: 1px 0 0 blue;
        }
        #Right-Shadow{
            text-shadow: -2px 0 0 #bada55;
        }
        #Top-Shadow{
            text-shadow: 0 -4px 0 #bada55;
        }
        #Bottom-Shadow{
            text-shadow: 0 2px 0 #bada55;
        }
        #Shadow-Blurring{
            text-shadow: 0 2px 5px #bada55;
        }
        #Shadow-Color{
            text-shadow: 0 3px 0 red;
        }
        #Combine-Everything{
            text-shadow: 2px 2px 2px green;
        }
    </style>
</head>
<body>
 
    <h1>Text Shadow</h1>

    <h2 id="Left-Shadow">Left Shadow</h2>
    <h2 id="Right-Shadow">Right Shadow</h2>
    <h2 id="Top-Shadow">Top Shadow</h2>
    <h2 id="Bottom-Shadow">Bottom Shadow</h2>
    <h2 id="Shadow-Blurring">Shadow Blurring</h2>
    <h2 id="Shadow-Color">Shadow Color</h2>
    <h2 id="Combine-Everything">Combine Everything</h2>

</body>
</html>