<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
#wrapper{
    width: 50%;
    border: 1px solid red;
    margin: 0 auto;
   text-align-last: right;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    background-color: chocolate;
  padding: 5px;
  height: 30px;
  
}
li{
    line-height: 30px;
    display: inline;
    padding: 8px;  
    padding-left: 8px;
}
a:hover{
    background-color: aliceblue;
    color: black;
}
li:hover{

    background-color: aliceblue;
    color: black;

}
#coming-soon{
    display: none;
}
</style>
</head>
<body>
    
<div id="wrapper">
<center><h2>Display Property</h2></center>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Course</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</div>
</body>
</html>