<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Out</title>

  <style>
#wrapper{
  border: 2px solid red;
  width: 60%;
  margin: 0 auto;
}
a{
  text-decoration: none;
  color: black;
}
ul{
  background-color: chocolate;
  height: 30px;
  padding: 4px;
  text-align-last: right;
}
li{

  display: inline;
  line-height: 30px;
  padding: 5px;
  margin: 3px;
  margin-left: 5px;
  margin-right: 10px;
 
}
a:hover{
  background-color: aliceblue;
  color: black;
}
li:hover{
  background-color: aliceblue;
  color: black;
}
#cs{
    /* visibility: hidden; */
    display: none;
}


  </style>
</head>
<body>
  <div id="wrapper">


  <h2>Visibility Property</h2>
  
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li id="cs"><a href="#">Course</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

</div>
</body>
</html>