<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css List Style Type</title>
    <STYle>
        H2{
            text-transform: capitalize;
        }
        #no{
            list-style-type: none;
        }
        #disc{
            list-style-type: disc;
        }
        #circle{
            list-style-type: circle;
        }
        #square{
            list-style-type: square;
        }
        #decimal{
            list-style-type: decimal;
        }
        #decimal-leading{
            list-style-type: decimal-leading-zero;
        }
        #lower{
            list-style-type: lower-alpha;
        }
        #upper{
            list-style-type: upper-alpha;
        }
        #lower-roman{
            list-style-type: lower-roman;
        }
        #upper-roman{
            list-style-type: upper-roman;
        }
    </STYle>
</head>
<body>
 
<h1>List Style Type</h1>

<h2>no style :</h2>
<ul id="no">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</ul>

<h2>disc style :</h2>
<ul id="disc">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</ul>

<h2>circle style :</h2>
<ul id="circle">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</ul>

<h2>square style :</h2>
<ul id="square">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</ul>

<h2>decimal style :</h2>
<Ol id="decimal">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</Ol>

<h2>decimal leading zero style :</h2>
<Ol id="decimal-leading">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</Ol>

<h2>lower alpha style :</h2>
<Ol id="lower">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</Ol>

<h2>upper alpha style :</h2>
<Ol id="upper">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</Ol>

<h2>lower roman style :</h2>
<Ol id="lower-roman">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</Ol>

<h2 >upper roman style :</h2>//
<Ol id="upper-roman">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</Ol>



</body>
</html>